# co2-tech-challenge

./: .gitignore  README.md  TechChallenge.sln  docker-compose.yml
calculator-api/src/TechChallenge.Calculator.Api/: ApiOptions.cs  CalculatorResponse.cs  Dockerfile  Program.cs  TechChallenge.Calculator.Api.csproj  TechChallenge.Calculator.Api.http  appsettings.Development.json  appsettings.json
calculator-api/src/TechChallenge.Calculator.Api/Data/: CalculatedTotalEmission.cs  CalculatorRepository.cs  Emission.cs  ICalculatorRepository.cs  Measurement.cs
calculator-api/src/TechChallenge.Calculator.Api/Properties/: launchSettings.json
emissions-api/src/TechChallenge.Emissions.Api/: Dockerfile  EmissionResponse.cs  Program.cs  TechChallenge.Emissions.Api.http  appsettings.Development.json  appsettings.json
emissions-api/src/TechChallenge.Emissions.Api/Data/: CalculationBasedEmissionsRepository.cs  Emission.cs  (+1 more)
measurements-api/src/TechChallenge.Measurements.Api/: Dockerfile  MeasurementResponse.cs  Program.cs  TechChallenge.Measurements.Api.csproj  TechChallenge.Measurements.Api.http  appsettings.json
measurements-api/src/TechChallenge.Measurements.Api/Data/: CalculationBasedUserHardcodedMeasurementsRepository.cs  IMeasurementsRepository.cs  Measurement.cs
measurements-api/src/TechChallenge.Measurements.Api/Properties/: launchSettings.json
shared/src/TechChallenge.ChaosMonkey/: BaseChaosMonkey.cs  ChausChance.cs  DelayChaosMonkey.cs  ErrorChaosMonkey.cs  IChaosMonkey.cs  TechChallenge.ChaosMonkey.csproj
shared/src/TechChallenge.DataSimulator/: BasePointsProvider.cs  IPointsProvider.cs  IValueCalculator.cs  Point.cs  PointsProvider.cs  RandomBasedDeterministicValueCalculator.cs  SeededContext.cs  TechChallenge.DataSimulator.csproj
(+5 files in other folders)
